<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>微信场景练习</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<style>
		html,body,div{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
		}
		#demo{
			background:url('images/bg.png');
		}
		.swiper-slide{
			position:relative;
		}
		.img{
			width:100%;
			height:90px;
			text-align: center;
			position:absolute;
		}
		.img img{
			height:100%;
		}
		.img1{
			top:10px;
		}
		.img2{
			top:70px;
		}
		.img3{
			top:130px;
		}
		.last{
			top:200px;
			height:200px;
		}
		.title{
			width:100%;
			height:210px;
			background:#0092D3;
			text-align: center;
			position:relative;
		}
		.title img{
			position:absolute;
			left:25%;
		}
		#long{
			width:185px;
			height:59px;
			margin-top:55px;
		}
		#next{
			width:320px;
			height:60px;
			position:absolute;
			left:0;
			bottom:19px;
		}
		.main{
			width:100%;
			position:relative;
		}
		.main img{
			position:absolute;
		}
		#backtime{
			width:72px;
			height:40px;
			top:28px;
			left:28px;
		}
		#introduce{
			width:255px;
			height:80px;
			left:28px;
			top:96px;
		}
		#company{
			width:183px;
			height:55px;
			top:55px;
			z-index: 1;
		}
		#next2{
			width:320px;
			height:157px;
			left:0;
			bottom:19px;
			z-index: 0;
		}
		#sign{
			width:72px;
			height:40px;
			top:28px;
			left:28px;
		}
		#word-introduce{
			width:255px;
			height:80px;
			left:28px;
			top:96px;
		}
		#path-bottom{
			width:100%;
			height:505px;
			z-index:0;
			position:absolute;
		}
		#path-bottom img{
			width:311px;
			height:505px;
			margin-left: 5px;
		}
		#path-top{
			position:absolute;
			width:100%;
			height:403px;
			z-index:1;
		}
		#path-top .develop-path{
			width:100%;
			height:85px;
			text-align: center;
			position:absolute;
			top:20px;
		}
		#path-top .develop-path img{
			width:265px;
			height:85px;
		}
		#path-top .develop-word{
			width:100%;
			height:105px;
			text-align: center;
			position:absolute;
			top:155px;
		}
		#path-top .develop-word img{
			width:271px;
			height:105px;
		}
		#path-top .develop-img{
			width:100%;
			height:87px;
			position:absolute;
			top:320px;
		}
		#path-top .develop-img img{
			position:absolute;
			width:99px;
			height:87px;
		}
		#develop-img-left{
			left:50px;
		}
		#develop-img-right{
			right:50px;
		}
		#time-bottom{
			width:100%;
			height:510px;
			position:absolute;
			z-index:0;
		}
		#time-bottom img{
			width:171px;
			height:510px;
			margin-left:15px;
		}
		#time-top{
			width:100%;
			height:510px;
			position:absolute;
			z-index:1;
		}
		#time-top img{
			width:99px;
			height:87px;
			position:absolute;
		}
		#time1{
			top:45px;
			left:45px;
		}
		#time2{
			top:45px;
			right:45px;
		}
		#time3{
			top:177px;
			left:45px;
		}
		#time4{
			top:177px;
			right:45px;
		}
		#time5{
			width:222px;
			height:65px;
			float:left;
			margin-top:300px;
			margin-left:70px;
		}
		#plan-top{
			width:100%;
			height:210px;
			position:relative;
		}
		#plan-top .plan-hide{
			width:100%;
			height:100%;
			position:absolute;
			z-index: 0;
		}
		#plan-top .plan-hide img{
			width:320px;
			height:208px;
		}
		#plan-top .plan-show{
			width:100%;
			height:100%;
			position:absolute;
			z-index: 1;
		}
		#plan-top .plan-show img{
			width:197px;
			height:87px;
			position: absolute;
			top:50px;
			left:80px;
		}
		#plan-bottom{
			width:100%;
			height:456px;
			background:#28A7E1;
			position: relative;
		}
		#plan-bottom img{
			width:289px;
			height:148px;
			position:absolute;
			top:24px;
			left:40px;
		}
		#recruitment-hide{
			width:100%;
			height:510px;
			position:absolute;
			z-index: 0;
		}
		#recruitment-hide img{
			width:307px;
			height:504px;
		}
		#recruitment-show{
			width:100%;
			height:510px;
			position:absolute;
			z-index: 1;
		}
		#recruitment-show img{
			width:155px;
			height:50px;
			position: absolute;
			left:100px;
			top:25px;
		}
		#interview{
			width:100%;
			height:504px;
		}
		#interview img{
			width:307px;
			height:505px;
		}
		#slogin{
			width:100%;
			height:100%;
			background:#014C6D;
			position:relative;
		}
		#slogin-top{
			width:204px;
			height:205px;
			position:absolute;
			top:190px;
			left:80px;
		}
		#slogin-down{
			width:195px;
			height:21px;
			position:absolute;
			left:80px;
			bottom:20px;
		}
	</style>
</head>
<body>
	<div id="demo" class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<p class="img img1">
					<img  class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.4s" swiper-animate-delay="0.2s" src="images/page_1_01.png">
				</p>
				<p class="img img2">
					<img  class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.4s" swiper-animate-delay="0.4s" src="images/page_1_02.png">
				</p>
				<p class="img img3">
					<img  class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.4s" swiper-animate-delay="0.6s" src="images/page_1_03.png">
				</p>
				<p class="img last">
					<img  class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.4s" swiper-animate-delay="0.9s" src="images/page_1_04.png">
				</p>
			</div>
			<div class="swiper-slide">
				<div class="title">
					<img id="long" src="images/page_2_01.png" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.4s" swiper-animate-delay="0s" >
					<img id="next" src="images/page_2_02.png" >
				</div>
				<div class="main">
					<img id="backtime" src="images/page_2_03.png" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.4s" swiper-animate-delay="0.2s" >
					<img id="introduce" src="images/page_2_04.png" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.4s" swiper-animate-delay="0.4s" >
				</div>
			</div>
			<div class="swiper-slide">
				<div class="title">
					<img id="company" src="images/page_3_01.png" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
					<img id="next2" src="images/page_3_02.png" >
				</div>
				<div class="main">
					<img id="sign" src="images/page_3_03.png" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.4s" swiper-animate-delay="0.2s">
					<img id="word-introduce" src="images/page_3_04.png" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.4s" swiper-animate-delay="0.4s">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="path-bottom">
					<img src="images/page_4_05.png" >
				</div>
				<div id="path-top">
					<div class="develop-path">
						<img src="images/page_4_01.png" class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
					</div>
					<div class="develop-word">
						<img src="images/page_4_02.png" >
					</div>
					<div class="develop-img">
						<img src="images/page_4_03.png" id="develop-img-left" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.4s" swiper-animate-delay="0.2s">
						<img src="images/page_4_04.png" id="develop-img-right" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.4s" swiper-animate-delay="0.2s">
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div id="time-bottom">
					<img src="images/page_5_06.png" >
				</div>
				<div id="time-top">
					<img src="images/page_5_01.png" id="time1" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
					<img src="images/page_5_02.png" id="time2" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
					<img src="images/page_5_03.png" id="time3" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
					<img src="images/page_5_04.png" id="time4" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
				</div>
				<img src="images/page_5_05.png" id="time5">
			</div>
			<div class="swiper-slide">
				<div id="plan-top">
					<div class="plan-hide">
						<img src="images/page_6_02.png">
					</div>
					<div class="plan-show">
						<img src="images/page_6_01.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
					</div>
				</div>
				<div id="plan-bottom">
					<img src="images/page_6_03.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="recruitment-hide">
					<img src="images/page_7_02.png" >
				</div>
				<div id="recruitment-show">
					<img src="images/page_7_01.png" class="ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="interview">
					<img src="images/page_8_01.png">
				</div>
			</div>
			<div class="swiper-slide">
				<div id="slogin">
					<img src="images/page_9_01.png" id="slogin-top" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.4s" swiper-animate-delay="0s">
					<img src="images/page_9_02.png" id="slogin-down" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.4s" swiper-animate-delay="0.2s">
				</div>
			</div>
		</div>
	</div>
	<script>
		new Swiper('.swiper-container',{
			direction:'vertical',
			onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    	swiperAnimateCache(swiper); //隐藏动画元素 
		    	swiperAnimate(swiper); //初始化完成开始动画
		  	}, 
		  	onSlideChangeEnd: function(swiper){ 
		    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  	} 
		})
	</script>
</body>
</html>